<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浙江大学气象信息与预测研究所</title>
<style type="text/css">
    <!--
    body { background-image:url(images/sky_clouds_02.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:30px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header {height:140px; background:none;margin-bottom:5px;}
    #menu {height:90px; background:none;margin-bottom:5px;}
    #mainContent {}
    
    #content1 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg31.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content2 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg2.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content3 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg1.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:none}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
#container #mainContent #content3 ul li {
	color: #008040;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	color: #000;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #000;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
.223 {
	font-size: 36px;
}
#container #mainContent #content3 ul .223 {
	color: #FFF;
}
#container #mainContent #content2 ul .223 {
	color: #FFF;
}
#container #mainContent #content1 ul .223 {
	color: #FFF;
}
.col {
	color: #FFF;
}
.zt3 {
	font-size: 36px;
}
.col1 {
	color: #FFF;
	font-size: 24px;
}
#container #mainContent #content1 ul .col1 {
	font-size: 36px;
}
#container #mainContent #content1 ul li {
	color: #FFF;
	font-size: 18px;
}
#container #mainContent #content2 ul li {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	font-size: 18px;
}
#container #mainContent #content2 ul li strong {
	font-size: 18px;
}
#container #mainContent #content2 table tr td ul {
	font-size: 18px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
   <body onload="MM_preloadImages('images/eng21.png','images/eng31.png','images/eng41.png')">
   <div id="container">
    <div id="header"><img src="images/eng1.png" width="1000" height="140" /><br class="clearfloat" />
    </div>
    <div id="menu">
      <table width="1000" border="0" align="center" cellspacing="0">
        <tr>
          <td height="60" align="center"><div align="center"><a href="#bi" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/eng21.png',1)"><img src="images/eng2.png" name="Image4" width="300" height="60" border="0" id="Image4" /></a></div></td>
          <td align="center"><div align="center"><a href="#ra" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/eng31.png',1)"><img src="images/eng3.png" name="Image5" width="300" height="60" border="0" id="Image5" /></a></div></td>
          <td align="center"><div align="center"><a href="#fm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/eng41.png',1)"><img src="images/eng4.png" name="Image6" width="300" height="60" border="0" id="Image6" /></a></div></td>
        </tr>
        <tr>
          <td height="1" colspan="3" align="center"><hr color="#FFFFFF" /></td>
        </tr>
      </table>
    </div>
    <br class="clearfloat" />
   <div id="mainContent">
       
      <div id="content1">
        <table width="980" border="2" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#666666">
          <tr>
            <td height="300" align="left" valign="top"><table width="920" border="0" align="center">
              <tr>
                <td height="80" align="left" valign="middle"> <p class="col1"><strong><a name="bi" id="bi"></a>&#8250;&#8250;Brief Introduction</strong></p></td>
              </tr>
            </table>
              <ul>
                <li>The  Institute of Climate &amp; Weather Information and Forecast of ZheJiang  University is an interdisciplin<br />
                <br />
                -ary research center devoting to the research of  global climate change and regional climate and weath <br />
                <br />
                -er events. The Institute  has been in a unique position to serve both the scientific community and the  <br />
                <br />
                public.<br />
                <br />
                On one hand, the Institute is an interdisciplinary research center  investigating key scientific issues <br />
                <br />
                regarding global and regional climate change.  On the other hand, the institute is a service center that <br />
                <br />
                provides climate and  weather information to both decision-makers and the public.<br />
                </li>
              <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="ipage3e.html">&#8249;&#8249;&#8249;Return&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>   
            </ul></td>
          </tr>
        </table>
      </a></div>
    </div>
    <br class="clearfloat" />
     <div id="mainContent">
       
      <div id="content2">
        <table width="980" border="2" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#666666">
          <tr>
            <td height="300" align="left" valign="top"><table width="920" border="0" align="center">
              <tr>
                <td height="80" align="left" valign="middle"> <p class="col1"><strong><a name="ra" id="ra"></a>&#8250;&#8250;Research Areas</strong></p></td>
              </tr>
            </table>
              <ul>
                <li>Global  climate change and the carbon cycle: investigate the mechanisms of global  climate change and its link to the global carbon cycle.<br />
                <br />
                </li>
                <li>Seasonal  forecast: examine the impact of global climate change on the seasonal forecast  of the Northern Hemisphere.<br />
                <br />
                </li>
                <li>Regional  climate and weather events: investigate the regional extreme climate and  weather events in the context of global climate change.<br />
                <br />
                </li>
                <li>Typhoon  and climate change:  investigate the  development and evolution of typhoon in the east coast of China under global  climate change.<br />
                  <strong><br />
                </strong></li>
                <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="ipage3e.html">&#8249;&#8249;&#8249;Return&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>   
            </ul></td>
          </tr>
        </table>
      </a></div>
    </div>
    <br class="clearfloat" />
    <div id="mainContent">
       
      <div id="content3">
        <table width="980" border="2" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#666666">
          <tr>
            <td height="300" align="left" valign="top"><table width="920" border="0" align="center">
              <tr>
                <td height="80" align="left" valign="middle"> <p class="col1"><strong><a name="fm" id="fm"></a>&#8250;&#8250;Faculty Members</strong></p></td>
              </tr>
            </table>
              <ul>
              <li>Zhai  Guoqing:  Professor, Nature disaster and  extreme climate events<br />
                  <br />
                </li>
                <li>Cao  Long:  Professor, Global climate change  and Earth system modeling<br />
                  <br />
                </li>
                <li>Tang  Yanbing:  Associate Professor, Precipitation  and climate change<br />
                  <br />
                </li>
                <li>Jia  XiaoJing: Associate Professor,   Short-term climate forecast<br />
                  <br />
                </li>
                <li>Zhu  PeiJun: Associate Professor, Nature disaster and extreme climate events<br />
                  <br />
                </li>
                <li>Tan  Jiqin:  Dynamics of atmospheric transport<br />
                  <br />
                </li>
                <li>Tian  Rongxiang:  Climate and environmental  change<br />
                  <br />
                </li>
                <li>Xu  Yamei:  Dynamics of extreme events<br />
                  <br />
                </li>
                <li>Liu  Rui: Technician<strong><br />
                </strong></li>
                <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="ipage3e.html">&#8249;&#8249;&#8249;Return&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>   
            </ul></td>
          </tr>
        </table>
      </a></div>
    </div>
    <br class="clearfloat" />
    <div id="footer">
    <table width="1000" border="0">
      <tr>
        <td><hr noshade="noshade" color="#000000" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">Copyright  &copy;The Institute of Climate &amp; Weather Information and Forecast</td>
      </tr>
      <tr>
        <td align="center" valign="middle">Address:Zheda Road 38,Hangzhou,P.R.China,310027</td>
      </tr>
    </table>
  </div>
   </div>
</body>
</html>
