<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浙江大学气象信息与预测研究所</title>
<style type="text/css">
dl,dt,dd,h5,p{
padding:0px;
margin:0px;
font-size:12pt;}
dl{
	width:920px;
	height:auto;
	display:block;
	overflow:hidden;
	margin:0 auto;
	font-size:13pt;
	line-height:160%;
}
dt,dt a{
	width:100%;
	height:auto;
	display:block;
	font-weight:lighter;
	color:#FFF;
	font-size:13.5pt;
	cursor:pointer;
	text-decoration: none;
}
dt a:hover{
	text-decoration: underline;
	color:#03F;
}
dd,p{
	text-indent: 2em;
}
</style>
<style type="text/css">
    <!--
    body { background-image:url(images/sky_clouds_02.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:50px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header {height:120px; background:none;margin-bottom:5px;}
    #menu {
	height:90px;
	background:none;
	margin-bottom:5px;
}
    #mainContent {}
    
    #content1 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg31.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content2 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg1.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
	font-size: 13.5pt;
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content3 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg2.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:none;}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
#container #mainContent #content3 ul li {
	color: #008040;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	color: #000;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #000;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
.223 {
	font-size: 36px;
}
#container #mainContent #content3 ul .223 {
	color: #FFF;
}
#container #mainContent #content2 ul .223 {
	color: #FFF;
}
#container #mainContent #content1 ul .223 {
	color: #FFF;
}
.col {
	color: #FFF;
}
.zt3 {
	font-size: 36px;
}
.col1 {
	color: #FFF;
	font-size: 36px;
}
#container #mainContent #content1 ul .col1 {
	font-size: 36px;
}
#container #mainContent #content1 ul li {
	color: #FFF;
}
.123 {
	color: #FFF;
}
#container #mainContent #content1 ul li p strong {
	font-size: 18px;
}
#container #mainContent #content2 ul .123 {
	color: #FFF;
}
#container #mainContent #content2 ul li {
	color: #FFF;
}
#container #mainContent #content1 table tr td ul li {
	font-size: 18px;
}
.23 {
	color: #FFF;
	font-family: "华文琥珀";
}
.23 {
	color: #FFF;
}
#container #menu table tr .23 {
	color: #FFF;
}
.23 {
	font-family: 华文琥珀;
}
#container #mainContent #content2 table tr td table tr td {
	font-size: 36px;
}
#container #mainContent #content2 table tr td table tr td {
	color: #FFF;
	font-size: 24px;
}
#container #mainContent #content1 table tr td table tr td {
	font-size: 36px;
}
#container #mainContent #content1 table tr td table tr td {
	color: #FFF;
	font-size: 24px;
}
#container #mainContent #content3 table tr td table tr td strong {
	font-size: 24px;
}
#container #mainContent #content3 table tr td table tr td strong {
	color: #FFF;
}
#container #mainContent #content3 table tr td ul li {
	font-size: 16px;
}
#container #mainContent #content3 table tr td ul li {
	font-size: 18px;
}
#container #mainContent #content2 table tr td dl dt a li {
	font-style: italic;
}
#container #mainContent #content2 table tr td {
	color: #FFF;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('images/研究人员11.png','images/研究方向21.png','images/简要介绍12.png')">
<div id="container">
    <div id="header"><img src="images/head1.png" width="1000" height="100" /><br class="clearfloat" />
    </div>
    <div id="menu">
      <table width="1000" border="0" align="center" cellspacing="0">
        <tr>
          <td height="60" align="center"><div align="center"><a href="#jyjs" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/简要介绍12.png',1)"><img src="images/简要介绍2.png" name="Image14" width="200" height="60" border="0" id="Image14" /></a></div></td>
          <td align="center"><div align="center"><a href="#yjfx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/研究方向21.png',1)"><img src="images/研究方向2.png" name="Image12" width="200" height="60" border="0" id="Image12" /></a></div></td>
          <td align="center"><div align="center"><a href="#yjry" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/研究人员11.png',1)"><img src="images/研究人员1.png" name="Image13" width="200" height="60" border="0" id="Image13" /></a></div></td>
        </tr>
        <tr>
          <td height="1" colspan="3" align="center"><hr color="#FFFFFF" /></td>
        </tr>
      </table>
    </div>
    <br class="clearfloat" />
<div id="mainContent">
       
      <div id="content1">
        <table width="980" border="2" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#666666">
          <tr>
            <td height="300" align="left" valign="top"><table width="920" border="0" align="center">
              <tr>
                <td height="80" align="left" valign="middle"> <strong><a name="jyjs" id="jyjs"></a>&#8250;&#8250;简要介绍 </strong></td>
              </tr>
            </table>
              <ul>
                <li>浙江大学气象信息与预测研究所是以研究全球气候变化和区域气候天气灾害为主的交叉性科学研究中心。本研究所以<br />
                  <br />
                地球科学为依托          ，以校内相关交叉科研力量为基础，致力研究在全球气候变化大背景下的区域气候和天气演变，对<br />
                <br />
                全球变化和天气灾害的热点问题进行攻关，  为浙江省未来气候变化和天气灾害的演变进行评估。 </li>
              </ul>
              <ul>
                <li>本研究所现共有教授2名，副教授6名，实验室管理人员1名。近三年来共发表SCI论文10余篇，在研国家级科研项目<br />
                  <br />
                8项，培养博士硕士生20余名。现有实验室面积200余平方米。</li>
                <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="ipage3.html">&#8249;&#8249;&#8249;返回&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>
            </ul></td>
          </tr>
        </table>
      </a></div>
  </div>
    <br class="clearfloat" />
    <div id="mainContent">
       
      <div id="content3">
       <table width="980" border="2" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#666666">
          <tr>
            <td height="360" align="left" valign="top"><table width="920" border="0" align="center">
              <tr>
                <td height="80" align="left" valign="middle"><strong><a name="yjfx" id="yjfx"></a>&#8250;&#8250;研究方向</strong></td>
              </tr>
            </table>
              <ul>
                <li>全球气候变化：研究全球气候变化的原因、机理和影响，揭示地球气候系统各个组成部分的相互作用，预测未来可能的气候变化。<br />
                  <br />
                </li>
                <li>二氧化碳循环：研究二氧化碳在大气、陆地和海洋间的物理、化学和生物循环过程，揭示气候变化和二氧化碳循环之间的相互作用。<br />
                  <br />
                </li>
                <li>全球气候变化对北半球地面气温和降水的影响。重点研究各气候要素季节预报的方法。<br />
                  <br />
                </li>
                <li>评估和预测在全球变化的大背景下，浙江未来气候和环境变化的演变。重点研究浙江省极端天气气候的演变趋势。 <br />
                  <br />
                </li>
                <li>评估和预测在全球变化的大背景下，东部地区灾害性暴雨与沿海台风产生发展的机理与演变过程。</li>
             <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="ipage3.html">&#8249;&#8249;&#8249;返回&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>
            </ul></td>
          </tr>
        </table>
      </a></div>
    </div>
<br class="clearfloat" />
  <div id="mainContent">
       
    <div id="content2">
      <table width="980" border="5" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999">
        <tr>
          <td width="980" height="560" align="left" valign="top"><table width="920" border="0" align="center">
  <tr>
    <td height="80" valign="middle"><strong><a name="yjry" id="yjry"></a>&#8250;&#8250;研究人员</strong></td>
  </tr>
</table>

                        <script>
var number=4; //定义条目数

function LMYC() {
var lbmc;
    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);
        lbmc.style.display = 'none';
    }
}
 
function ShowFLT(i) {
    lbmc = eval('LM' + i);
    if (lbmc.style.display == 'none') {
        LMYC();
        lbmc.style.display = '';
    }
    else {
        lbmc.style.display = 'none';
    }
}
                          </script>
            <dl>
              
              <dt onClick=javascript:ShowFLT(2) href="javascript:void(null)"><a href="javascript:;">  <em><u>&#8226; 翟国庆： 教授，  天气灾害机理及预测与预报 </u></em><br />
                <br />
             
              
            </a></dt>
              <dd id=LM2 style="DISPLAY: none">
                 <table width="900" border="1" align="center">
  <tr>
    <td align="center" valign="middle"><img src="Untitled-123456_clip_image002_0000.jpg" alt="" width="352" height="273" align="absmiddle" /></td>
    <td><p>&nbsp;</p>
      <p><br /><strong>翟国庆&nbsp;教授 </strong><br />
        <br />
        <strong>E-mail :</strong> <a href="mailto:zhaigq@zju.edu.cn">zhaigq@zju.edu.cn</a><br />
        <br />
        男，1954年10月1日生，教授，博士生导师。浙江大学理学部党委书记兼学部副主任，兼中国气象学会理事、浙江省气象学会副理事长、杭州市气象学会副理事长、中国天气委员会委员、气象教育与培训委员会委员、国家教育部大气科学教学指导委员会委员、浙江省地理与环境教学指导委员会秘书长等职。主要研究方向有：中尺度气象数值模拟；天气分析与物理诊断；灾害性天气发生机理与预报方法等。 <br />
        <br />
    讲授过研究生学位课程《高等天气学》、本科生课程《天气分析与预报》、《雷达气象学》、《灾害气象学》等。 <br />
    <br />
      </p></td>
  </tr>
  <tr>
    <td colspan="2"><p>&nbsp;</p>
    <p>先后参加国家&ldquo;九五&rdquo;重中之重&ldquo;我国短期气候预测系统的研究&rdquo;课题、国家基金重点项目&ldquo;中尺度天气和动力学研究&rdquo;、国家科技攻关&ldquo;海上大风数值预报模拟试验&rdquo;等研究项目；主持多项国家自然科学基金、省自然科学基金、灾害天气国家重点实验室开放课题重点项目等。主要利用中尺度气象数值预报MM5模式和WRF模式，从事长江中下游地区和我国东部沿海地区的洪涝、暴雨、台风等灾害性天气的物理机制和预报方法的研究。针对我国东部梅雨期的暴雨及登陆台风暴雨过程，在分析研究暴雨发生发展和演变机理已取得一些研究成果。分析了我国梅雨暴雨中的一些中小尺度的小扰动现象和发生机制。在气象中尺度模式的应用上，利用气象卫星、雷达等不同气象资料的同化试验和利用多种敏感性的物理试验，揭示中尺度地形、高层大气风场、下垫面水汽和热量通量等对中尺度灾害天气的影响与作用以及风场之间的相互关系及对中尺度气象系统的触发作用得到了一些有意义的研究成果。合作发表六十余篇学术论文。</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2"><p>&nbsp;</p>
    <p>例如：针对台风螺旋云带中出现的中尺度现象，将多种非常规观测资料同化于中尺度数值模拟中，获得了与实况一致的效果（图为模拟积分24小时的流场、散度场合实况1小时降水）。图中揭示了台风螺旋雨带形成过程和机理特征，已发表5篇相关论文。<br />
    </p>
    <table width="500" border="0" align="center">
      <tr>
        <td align="center" valign="middle"><img src="Untitled-123456_clip_image002.gif" alt="" width="360" height="211" align="middle" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>同样，针对长江下游地区经常出现的中小尺度扰动涡旋，通过同化试验，模拟有效的将中小尺度涡旋与实况雷达的叠加，获得一致的模拟效果，即在扰动涡旋的中心有较强的回波出现（图中为模拟流场和实况雷达回波），首次展示了国内弱小扰动再现的过程。<br />
    </p>
    <table width="500" border="0" align="center">
      <tr>
        <td align="center" valign="middle"><img src="Untitled-123456_clip_image002_0000.gif" alt="" width="372" height="240" /></td>
      </tr>
    </table>
    <p>&nbsp; </p>
    <p>      <br />
  </p></td>
  </tr>
  <tr>
    <td colspan="2"><p>&nbsp;</p>
      <p>近几年发表论文有： </p>
      <p><br />
      </p>
      <p>      （1）ZHAI Guo-qing,  ZHOU Ling-li，Analysis of weak small-scale vortexes  group in the planetary boundary layer in the Meiyu front，ADVANCES IN ATMOSPHERIC SCIENCES,2007，vol.24,No.3,399-408（SCI） </p>
      <p><br />
        </p>
      <p>（2）ZHOU Lingli，ZHAI Guoqing;Numerical Study of the  Mesoscale Systems in the Spiral Rainband of 0509 Typhoon Matsa,<em> Adv. Atmos. Sci.</em>,  VOL.28,NO.1,2011,118-128（SCI）.</p>
      <p><br />
        </p>
      <p>(3)Jinfang Yin,Donghai Wang,Guoqing Zhai;Long-term in  situ measurements of the cloud-Precipitati-on microphysical properties over  East Asia;Atmospheric Research 102 (2011) 206–217(SCI)</p>
      <p><br />
        </p>
      <p>（4）何斌、翟国庆等，云迹风资料同化对东亚海域风场数值模拟的影响，海洋学报，2007，Vol.29,No.6,23-32 </p>
      <p><br />
        </p>
      <p>（5）周玲丽、翟国庆等，0505号&ldquo;海棠&rdquo;台风暴雨数值模拟试验和分析. 大气科学, 2009，vol.33，No.3，489-500 </p>
      <p><br />
        </p>
      <p>（6）沈杭锋,翟国庆;浙江沿海中尺度辐合线对飑线发展影响的数值试验,大气科学，2010，Vol.34，NO.6，1127-1140</p>
      <p><br />
        </p>
      <p>（7）徐亚钦,翟国庆;基于雷达和自动站资料研究风暴演变规律,大气科学，2011，Vol.35，NO.1，,134-146</p>
      <p><br />
        </p>
      <p>（8）周玲丽，翟国庆，王东海，王元. 0713号&ldquo;韦帕&rdquo;台风暴雨的中尺度数值研究和非对称性结构分析. 大气科学，2011，35（6）：1046-1056<br />
        <br />
      </p>
<p>（9）徐亚钦，翟国庆等，基于TREC法以多重动态区域反演风场，浙　江　大　学　学　报（工学版），2011，45（10），1738-1745（EI） </p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>（10）刘瑞、翟国庆等，FY-2C云迹风资料同化应用对台风预报的影响试验研究,大气科学，2012,36(2),350-360</p>
    <p>&nbsp;</p>
     <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="#yjry">&#8249;&#8249;&#8249;返回&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>
     </td>
  </tr>
  </table>
              </dd>
              <dt onClick=javascript:ShowFLT(1) href="javascript:void(null)"><a href="javascript:;">    <em><u>&#8226; 曹龙： 教授，首批国家青年千人计划入选者。 全球气候变化、碳循环和地球系统模拟</u></em><br />
                <br />
                
                
              </a></dt>
              <dd id=LM1 style="DISPLAY: none">
              <table width="900" border="1" align="center">
  <tr>
    <td align="center" valign="middle"><p><img src="images/cl-1.png" width="120" height="160" /></p></td>
    <td align="left" valign="top"><p><br />
      <strong>曹龙&nbsp;教授</strong><br />
      <br />
        <strong>E-mail  :</strong> <a href="mailto:longao@zju.edu.cn">longao@zju.edu.cn</a><br />
        <br />
        <strong>个人主页：</strong>http://mypage.zju.edu.cn/longcao<br />
        <br />
男，1976年2月生，浙江大学地球科学系教授，博士生导师。浙江大学气象信息与预测研究所所长。国家首批青年千人计划入选者、国际SCI期刊<em>Climatic  Change</em>  执行编辑。在<em>Proceedings  of the National Academy of Sciences, Geophysical Research Letters,  Biogeosciences, Journal of Geophysical Research</em> 等国际期刊上发表论文20余篇。</p><br /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle"><br /><p><strong>主要研究方向：</strong> 全球气候变化； 全球碳循环； 海洋酸化； 地球系统模拟。</p><br /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle"> 
      <p> <strong>研究亮点示例：</strong> </p> <br />
           <p>1.海洋碳循环和海洋酸化：人类活动排放的二氧化碳被海洋吸收后，与海水相互作用形成碳酸，增强海水的酸性。这种过程被称为海洋酸化。海洋酸化对海洋生态系统有着深远的影响。</strong></p>     
      <table width="500" border="0" align="center">
        <tr>
          <td align="center" valign="middle"><p><img src="images/cl-2.png" width="365" height="279" /></p>
          <p>大气中二氧化碳加倍情况下海洋表面<em>p</em>H值的变化。选自：<strong>Cao, L. </strong>,  and K. Caldeira (2008), Atmospheric CO2 stabilization and ocean  acidification, <em>Geophysical. Research. Letters </em>doi:10.1029/2008GL035072<br /></p></td>
        </tr>
      </table>
      <br />
      <p>2.陆地和大气的相互作用：大气中二氧化碳浓度增加一方面通过温室效应使地表增温，另一方面，二氧化碳浓度的增加还会通过植被的反馈作用使地表进一步增温。</p>     
      <table width="500" border="0" align="center">
        <tr>
          <td align="center" valign="middle"><p><img src="images/untitled1.jpg" alt="" width="342" height="241" /><br />
            <p>在大气中二氧化碳加倍情况下，由于植被作用产生的地表增温占二氧化碳总增温作用（温室作用+植被作用）的比率。选自：Cao, L., , G. Bala,  K. Caldeira, R. Nemani, and G. Ban-Weiss (2010), Importance of carbon dioxide  physiological forcing to future climate change, <em>Proceedings of the National Academy of Sciences</em>, DOI  10.1073/pnas.0913000107.<br />
        </p>
          </td>
        </tr>
      </table>
      <br />
      <p>3.大气动力系统对二氧化碳含量变化的响应：温度降水等气候要素对大气中二氧化碳浓度变化的响应是一个复杂的动力过程。</p>
      <table width="500" border="0" align="center">
        <tr>
          <td align="center" valign="baseline"><img src="images/untitled3.jpg" alt="" width="332" height="238" /><br />
          <p>同一个二氧化碳浓度对应于两个不同的降水变化。选自：Cao,  L., , G. Bala, and K. Caldeira (2011), Why is there a short-term increase in  global precipitation in response to diminished CO2 forcing? <em>Geophysical Research Letters</em> doi:10.1029/2011GL046713.</p></td>
        </tr>
      </table>
      <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="#yjry">&#8249;&#8249;&#8249;返回&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>
      </td>
  </tr>
</table></dd>
              <dt onClick=javascript:ShowFLT(3) href="javascript:void(null)"><a href="javascript:;"><em><u>&#8226; 汤燕冰：副教授， 持续性降水的机理分析</u></em><br />
                <br />
            
            
            </a></dt>
              <dd id=LM3 style="DISPLAY: none">
                <table width="900" border="1" align="center">
  <tr>
    <td align="left"><p>&nbsp;</p>
      <p><strong>汤燕冰 &nbsp;副教授</strong><br />
      </p><br />
    <p>担任&ldquo;大气物理学&rdquo;、&ldquo;统计气象学&rdquo;以及&ldquo;气候物理学&rdquo;等大气科学本科生和气象学研究生课程的教学工作。</p>
    <p>&nbsp; </p></td>
  </tr>
  <tr>
    <td align="left"><p>&nbsp;</p>
    <p>研究方向：1）大型高影响事件的形成机制；2）统计降尺度技术及其在天气和气候分析中的应用；3）GIS在气象气候学领域的的应用。<br />
      <br />
    </p></td>
  </tr>
  <tr>
    <td><br />
      <p>大型高影响事件的形成过程是发生于天气与气候之间的中间尺度上的过程。天气与气候之间的联系是大气科学领域的研究热点之一。气候变化如何影响天气现象？天气现象如何影响气候变化？跨接这两种不同时间尺度的关键现象和机制是什么?弄清这些问题是提高大型高影响极端事件预报水平的关键。近年来，本人的科研工作主要围绕上述问题进行的，重点研究对象为发生在我国东部的持续性暴雨过程。先后主持两项国家自然科学基金面上项目，已获得一些有意义的结果。 </p>
     <br />
      <p>1.Tang，Y., J. Gan, L Zhao and  K. Gao, 2006: On climatology of persistent heavy rainfall events over China. <em>Adv. Atmos. Sci.</em>, 23(5), 678-692. (SCI)</p><br />
    <p>2.Tang，Y., L. Zhao and K. Gao,  2009: Correlation analysis of persistent heavy rainfall events in the vicinity  of the Yangtze River valley and global outgoing longwave radiation in the preceding  month,  <em>Adv.  Atmos. Sci.,</em>26(6), 1169-1180. (SCI) </p>
    <p>&nbsp;</p>
              <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="#yjry">&#8249;&#8249;&#8249;返回&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table></td>
  </tr>
</table>
              </dd>
              <dt onClick=javascript:ShowFLT(4) href="javascript:void(null)"><a href="javascript:;"><u><em>&#8226; 贾晓静：副教授， 短期气候预报
                </em></u><br />
              <p></p>
            </a></dt>
              <dd id=LM4 style="DISPLAY: none">
                               <table width="900" border="1" align="center">
  <tr>
    <td align="center" valign="middle"><strong><img src="Untitled-123456_clip_image002_0001.jpg" alt="" width="330" height="247" align="absmiddle" /></strong></td>
    <td><p><strong><br />
      </strong></p>
      <p><strong><br />
        贾晓静</strong><strong>  </strong><strong>副教授</strong><strong> </strong><br />
        <br />
        <strong>E-MAIL: </strong><a href="mailto:xiaojing.jia@gmail.com">xiaojing.jia@gmail.com</a><br />
        <br />
        <strong>通信：</strong>浙江省杭州市，浙江大学地球科学系 <br />
        <br />
      
    <strong>邮编：</strong>310027<br />
    <br />
    女，浙江大学地球科学系副教授，副博士生导师。1998年-2001年，在中国气象科学研究院作为硕士研究生学习，气候专业。2002年-2007年，在加拿大McGill大学大气海洋系进行博士学习，专业是气候动力学。2007年4月-2008年8月，在加拿大McGill大学做博士后工作。2008年11月-至今，在浙江大学地球科学系工作。主要研究方向包括：中短期季节预报,全球气候变化，海气相互作用等。在国内外学术刊物上发表论文十余篇。2011年获得谢义炳青年气象科技奖。<br /></p>
    <br /></td>
  </tr>
  <tr>
    <td colspan="2"><p>&nbsp;</p>
      <p>主要论文: </p>
      <p><br />
      </p>
      <p>* XiaoJing Jia，Hai Lin，June-Yi Lee and Bin Wang,2012, Season-dependent forecast skill of the leading forced  atmospheric circulation pattern over the North Pacific and North American  region. <em>Journal of Climate</em><em>,</em> doi: 10.1175/JCLI-D-11-00522.1.<em>（</em><em>SCI</em><em>）</em> <br />
      </p>
      <p>&nbsp;</p>
      <p>* XiaoJing Jia and Hai Lin，2010, Influence of forced large-scale atmospheric patterns on  surface air temperature in China. <em>Monthly  Weather Review, </em>139（3），830-852.<em>（</em><em>SCI</em><em>）</em> <br />
      </p>
      <p>&nbsp;</p>
      <p>* XiaoJing Jia and PeiJun Zhu，2010, Improving seasonal forecast skill of summer precipitation  in China using a dynamical-statistical approach. <em>Atmospheric and Oceanic Science Letters, </em>3(2):100-105. <br />
      </p>
      <p>&nbsp;</p>
      <p>* XiaoJing Jia, Hai Lin and Jacques Derome，2009, Improving seasonal forecast skill of North American  surface air temperature in fall using a post-processing method, <em>Monthly Weather Review</em>., Vol.138, No5,1843-1857. <br />
      </p>
      <p>&nbsp;</p>
      <p>*  XiaoJing Jia, Hai Lin and Jacques Derome, 2009, The influence of tropical  Pacific forcing on the Arctic Oscillation, <em>Climate Dynamics</em>, 32，495-509. <br />
      </p>
      <p>&nbsp;</p>
      <p>*   XiaoJing Jia, Jacques Derome and Hai  Lin, 2007, Comparison of the life cycle of the NAO using different definitions, <em>Journal of Climate</em>, 20: 5992-6011.<br />
      </p>
      <p>&nbsp;</p>
      <p>*  封国林, 董文杰,  贾晓静,  2004, Application of retrospective time  integration scheme to the prediction of torrential rain. <em>Chinese Physics</em>, 13 (3): 413-422. <br />
      </p>
      <p>&nbsp;</p>
      <p>*  贾晓静, 封国林, 曹鸿兴,  2003, 中尺度自忆模式在强降水预报中的应用. <em>大气科学</em><em>, </em>27 (2), 65-272.<br />
      </p>
      <p>&nbsp;</p>
      <p>*  贾晓静, 曹鸿兴, 封国林,  2002, 一种动态数据的新建模法及其预报应用. <em>应用气象学报</em>,  13 (1), 96-101.<br />
    </p>
    <p>&nbsp;</p>
    <p>*  封国林, 董文杰, 贾晓静,  2002, 海-气振荡子中的极限环解. <em>物理学报</em>, 51 (6),  1181-1185.</p>
    <p>&nbsp;</p>
    <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="#yjry">&#8249;&#8249;&#8249;返回&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>
    </td>
  </tr>
</table>
              </dd>
            </dl>
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&#8226; 朱佩君：副教授， 灾害性天气数值模拟分析 <br />
           <br />&nbsp;&nbsp;&nbsp;&nbsp;&#8226; 谭季青：副教授， 远距离输送的动力学研究<br />
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&#8226; 田荣湘：副教授， 气候与环境研究 <br />
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&#8226; 徐亚梅：副教授，灾害性天气的动力学研究<br />
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&#8226; 刘瑞：实验员，中尺度数值模拟与实验室管理<br />
            <br />
                <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p><a href="ipage3.html">&#8249;&#8249;&#8249;返回&#8250;&#8250;&#8250;</a></p></td>
             </tr>
           </table>
          </table>
      
      </div>
    </div>
    <br class="clearfloat" />
    <div id="mainContent"></div>
    <br class="clearfloat" />
    <div id="footer">
    <table width="1000" border="0">
      <tr>
        <td><hr noshade="noshade" color="#000000" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">版权所有Copyright  &copy;浙江大学气象信息与预测研究所</td>
      </tr>
      <tr>
        <td align="center" valign="middle">地址：浙江省杭州市西湖区浙大路38号&nbsp; &nbsp; 邮编：310027</td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
<script type="text/javascript">
var __aObj=document.getElementsByTagName("a");
var __length=__aObj.length;
for(var i=0;i<__length;i++){
	__aObj[i].onfocus=function(){this.blur();}
}
</script>


