<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浙江大学气象信息与预测研究所</title>
<style type="text/css">
dl,dt,dd,h5,p{
padding:0px;
margin:0px;
font-size:10pt;}
dl{
	width:920px;
	height:auto;
	display:block;
	overflow:hidden;
	margin:0 auto;
	font-size:20pt;
	line-height:160%;
}
dt,dt a{
	width:100%;
	height:auto;
	display:block;
	font-weight: bold;
	color:#FFF;
	font-size:21pt;
	cursor:pointer;
	text-decoration: none;
}
dt a:hover{
	text-decoration: underline;
	color: #31AD7F;
}
dd,p{
	text-indent: 2em;
}
</style>

<style type="text/css">
    <!--
    body { background-image:url(images/sky_clouds_02.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:50px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header {height:80px; background:none;margin-bottom:5px;}
    #menu {
	height:70px;
	background:none;
	margin-bottom:5px;
}
    #mainContent {}
    
    #content1 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg2.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content2 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg1.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
	font-size: 18px;
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content3 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg3.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:url(images/b3.png);}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
#container #mainContent #content3 ul li {
	color: #008040;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	color: #000;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #000;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
.223 {
	font-size: 36px;
}
#container #mainContent #content3 ul .223 {
	color: #FFF;
}
#container #mainContent #content2 ul .223 {
	color: #FFF;
}
#container #mainContent #content1 ul .223 {
	color: #FFF;
}
.col {
	color: #FFF;
}
.zt3 {
	font-size: 36px;
}
.col1 {
	color: #FFF;
	font-size: 36px;
}
#container #mainContent #content1 ul .col1 {
	font-size: 36px;
}
#container #mainContent #content1 ul li {
	color: #FFF;
}
.123 {
	color: #FFF;
}
#container #mainContent #content1 ul li p strong {
	font-size: 18px;
}
#container #mainContent #content2 ul .123 {
	color: #FFF;
}
#container #mainContent #content2 ul li {
	color: #FFF;
}
#container #mainContent #content1 table tr td ul li {
	font-size: 18px;
}
.23 {
	color: #FFF;
	font-family: "华文琥珀";
}
.23 {
	color: #FFF;
}
#container #menu table tr .23 {
	color: #FFF;
}
.23 {
	font-family: 华文琥珀;
}
#container #mainContent #content1 table tr td table tr td {
	font-family: 华文琥珀;
}
#container #mainContent #content1 table tr td table tr td {
	color: #FFF;
	font-size: 36px;
	font-family: "微软雅黑";
	font-weight: bold;
}
</style>
</head>
<body>
<div id="container">
    <div id="header"><img src="images/head1.png" width="1000" height="100" /><br class="clearfloat" />
    </div>
    <div id="menu">
      <table width="1000" border="0">
        <tr>
          <td width="1000" height="40" align="center" valign="middle"><hr align="center" noshade="noshade" color="#FFFFFF" /></td>
        </tr>
      </table>
      <table width="1000" border="0">
  <tr>
    <td align="right" valign="middle" class="col">&nbsp;</td>
  </tr>
</table>

    </div>
    <br class="clearfloat" />
    <div id="mainContent">
       
      <div id="content1">
        <table width="980" border="5" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999" background="images/tm.png">
          <tr>
            <td width="980" height="500" align="left" valign="top"><p>&nbsp;</p>
              <table width="920" border="0" align="center">
              <tr>
                <td height="100" align="left" valign="middle">&#8250;&#8250;主要研究人员介绍</td>
              </tr>
            </table>
            <p></p>
              <script>
var number=4; //定义条目数

function LMYC() {
var lbmc;
    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);
        lbmc.style.display = 'none';
    }
}
 
function ShowFLT(i) {
    lbmc = eval('LM' + i);
    if (lbmc.style.display == 'none') {
        LMYC();
        lbmc.style.display = '';
    }
    else {
        lbmc.style.display = 'none';
    }
}
</script>
        <dl>
         <dt onClick=javascript:ShowFLT(1) href="javascript:void(null)"><a href="javascript:;">曹龙教授</a></dt>
          <dd id=LM1 style="DISPLAY: none">
          <h5><a href="http://51xuediannao.com/HTML+CSS"> HTML+CSS模板_懒人建站</a></h5>
<p></p>
		</dd>
        <dt onClick=javascript:ShowFLT(2) href="javascript:void(null)"><a href="javascript:;">翟国庆教授</a></dt>
          <dd id=LM2 style="DISPLAY: none">
          <h5>月度计划的操作</h5>
<p>单击添加计划按钮或工具栏上的添加按钮，弹出添加计划窗体，选择要添加计划的分类，年度、月份后单击确定按钮。</p>
        </dd>
       <dt onClick=javascript:ShowFLT(3) href="javascript:void(null)"><a href="javascript:;">贾晓静教授</a></dt>
          <dd id=LM3 style="DISPLAY: none">
          <h5>1、月度计划的操作</h5>
<p>在添加完计划，或者单击添加明细按钮后会弹出物资选择窗体，在弹出的物资选择窗体中，选择查选条件后单击查询按钮，会将物资编码库

中的物资信息查询出来，单击物资信息前的勾选框，可将该物资信息添加到已选择物资信息中，若要去掉该物资信息则同样单击物资信息前面

的勾选框即可。在物资选择窗体中可以将服务器物资编码库同步本地数据库物资编码表。</p>
        </dd>
        <dt onClick=javascript:ShowFLT(4) href="javascript:void(null)"><a href="javascript:;">汤燕冰教授</a></dt>
          <dd id=LM4 style="DISPLAY: none">
<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，在物资信息前有个复选框，可以通过勾选或全选，选中要删除

的物资信息，然后单击删除按钮或工具栏上的删除按钮即可。
</p>   </dd>
        </dl>  
</td>
     </tr>
        </table>
      </a></div>
    </div>
    <br class="clearfloat" />
     <div id="mainContent">
       
    <div id="content2">
      <table width="980" border="5" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999">
        <tr>
          <td width="980" height="560" align="left" valign="middle"><ul>
            <p class="col1">&#8250;&#8250;研究人员 </p>
            <p></p>
            <li> <strong>曹龙： 教授，首批国家青年千人计划入选者。 全球气候变化、碳循环和地球系统模拟 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 翟国庆： 教授，  天气灾害机理及预测与预报 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 汤燕冰：副教授， 持续性降水的机理分析 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 贾晓静：副教授， 短期气候预报 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 朱佩君：副教授， 灾害性天气数值模拟分析 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 谭季青：副教授， 远距离输送的动力学研究 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 田荣湘：副教授， 气候与环境研究 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 徐亚梅：副教授，灾害性天气的动力学研究 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 刘瑞：中尺度数值模拟与实验室管理</strong></li>
          </ul></td>
        </tr>
      </table>
      </div>
    </div>
    <br class="clearfloat" />
    <div id="mainContent"></div>
    <br class="clearfloat" />
    <div id="footer">
    <table width="1000" border="0">
      <tr>
        <td><hr noshade="noshade" color="#000000" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">版权所有Copyright  &copy;浙江大学气象信息与预测研究所</td>
      </tr>
      <tr>
        <td align="center" valign="middle">地址：浙江省杭州市西湖区浙大路38号&nbsp; &nbsp; 邮编：310027</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>


