<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到浙江大学气象信息与预测研究所</title>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript">
	$(function(){
		 $("#ul img").each(function(k,img){
			new JumpObj(img,10);
			$(img).hover(function(){this.parentNode.parentNode.className="hover"});
		});
 	}); 

</script>

<style type="text/css">
ul li { list-style:none; float:none;margin-left:auto;margin-right:auto;}
</style>
<style type="text/css">
body {
	background-image:url(images/sky_clouds_02.jpg);
	margin-left: 0px;
	margin-top: 100px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat:no-repeat;
}
</style>

 <style type="text/css">
    <!--
    #container {margin-top:0px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header { width:1000px;margin-left:auto;margin-right:auto;height:500px; background:url(file:///C|/Users/123/Documents/%E5%A4%A7%E6%B0%94/123.png); margin-bottom:5px;}
    #mainContent {height:90px; margin-bottom:5px; background:none}
	#footer { width:1004px;margin-left:auto;margin-right:auto;height:80px;background:url(images/b3.png);}
#container #footer table {
	font-family: Georgia, "Times New Roman", Times, serif;
}
    -->
    </style>
 </head>
<body>

<ul id="ul" style="border:0px dashed  #CCC; height:90px;"> 


<div id="header"></div>
  <div id="mainContent">
    <table width="1000" border="0" align="center">
     <tr>
      <td><img src="images/b1n.png" width="500" height="90" /></td>
      <td align="center" valign="middle"><img src="images/b2n.png" width="500" height="90" /></td>
     </tr>
    </table>
  </div>
 
  <div id="footer">
    <table width="1000" border="0">
      <tr>
        <td><hr noshade="noshade" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">版权所有Copyright  &copy;浙江大学气象信息与预测研究所</td>
      </tr>
      <tr>
        <td align="center" valign="middle">地址：浙江省杭州市西湖区浙江大学玉泉校区&nbsp; &nbsp; 邮编：310027</td>
      </tr>
    </table>
  </div>
  
</div>
</ul> 
<body>
</body>
</html>
