<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到浙江大学气象信息与预测研究所</title>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript">
	$(function(){
		 $("#ul img").each(function(k,img){
			new JumpObj(img,10);
			$(img).hover(function(){this.parentNode.parentNode.className="hover"});
		});
 	}); 

</script>

<style type="text/css">
ul li { list-style:none; float:none;margin-left:auto;margin-right:auto;}
</style>
<style type="text/css">
body {
	background-image:url(images/%E8%93%9D%E8%89%B2%E4%BA%91%E6%9C%B5%E5%8D%A1%E7%89%87%E6%A8%A1%E6%9D%BFPSD%E7%B4%A0%E6%9D%9001_lanrentuku.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;
}
</style>

 <style type="text/css">
    <!--
    #container {margin-top:80px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1010px;}
    #header { width:1000px;margin-left:auto;margin-right:auto;height:500px; background:url(images/index.gif); margin-bottom:5px;}
    #mainContent {height:90px; margin-bottom:5px; background:none}
	#footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:url(images/b3.png);}
#container #footer table {
	font-family: Georgia, "Times New Roman", Times, serif;
}
    -->
    </style>
 </head>
<body>
<div id="container">
 
    <div id="header"></div>
  <div id="mainContent">
    <ul id="ul" style="border:0px dashed  #CCC; height:90px;">
      <table width="1000" border="0" align="center">
        <tr>
          <td><img src="images/b1n.png" width="500" height="90" /></td>
          <td align="center" valign="middle"><img src="images/b2n.png" width="500" height="90" /></td>
        </tr>
      </table>
  
  </ul>
</div>
    <div id="footer">
    <table width="1002" border="0">
      <tr>
        <td><hr noshade="noshade" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">版权所有Copyright  &copy;浙江大学气象信息与预测研究所</td>
      </tr>
      <tr>
        <td align="center" valign="middle">地址：浙江省杭州市西湖区浙江大学玉泉校区&nbsp; &nbsp; 邮编：310027</td>
      </tr>
    </table>
  </div>
</div>
    
<body>
</body>
</html>
