<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浙江大学气象信息与预测研究所</title>
<style type="text/css">
dl,dt,dd,h5,p{
padding:0px;
margin:0px;
font-size:12pt;}
dl{
	width:920px;
	height:auto;
	display:block;
	overflow:hidden;
	margin:0 auto;
	font-size:13pt;
	line-height:160%;
}
dt,dt a{
	width:100%;
	height:auto;
	display:block;
	font-weight:lighter;
	color:#FFF;
	font-size:13.5pt;
	cursor:pointer;
	text-decoration: none;
}
dt a:hover{
	text-decoration: underline;
	color:#03F;
}
dd,p{
	text-indent: 2em;
}
</style>
<style type="text/css">
    <!--
    body { background-image:url(images/sky_clouds_02.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:50px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header {height:80px; background:none;margin-bottom:5px;}
    #menu {
	height:40px;
	background:none;
	margin-bottom:5px;
}
    #mainContent {}
    
    #content1 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg2.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content2 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg1.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
	font-size: 18px;
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content3 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg3.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:none;}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
#container #mainContent #content3 ul li {
	color: #008040;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	color: #000;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #000;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
.223 {
	font-size: 36px;
}
#container #mainContent #content3 ul .223 {
	color: #FFF;
}
#container #mainContent #content2 ul .223 {
	color: #FFF;
}
#container #mainContent #content1 ul .223 {
	color: #FFF;
}
.col {
	color: #FFF;
}
.zt3 {
	font-size: 36px;
}
.col1 {
	color: #FFF;
	font-size: 36px;
}
#container #mainContent #content1 ul .col1 {
	font-size: 36px;
}
#container #mainContent #content1 ul li {
	color: #FFF;
}
.123 {
	color: #FFF;
}
#container #mainContent #content1 ul li p strong {
	font-size: 18px;
}
#container #mainContent #content2 ul .123 {
	color: #FFF;
}
#container #mainContent #content2 ul li {
	color: #FFF;
}
#container #mainContent #content1 table tr td ul li {
	font-size: 18px;
}
.23 {
	color: #FFF;
	font-family: "华文琥珀";
}
.23 {
	color: #FFF;
}
#container #menu table tr .23 {
	color: #FFF;
}
.23 {
	font-family: 华文琥珀;
}
#container #mainContent #content2 table tr td table tr td {
	font-size: 36px;
}
#container #mainContent #content2 table tr td table tr td {
	color: #FFF;
	font-size: 24px;
}
#container #mainContent #content1 table tr td table tr td {
	font-size: 36px;
}
#container #mainContent #content1 table tr td table tr td {
	color: #FFF;
	font-size: 24px;
}
</style>
 </head>
<body>
 <div id="container">
    <div id="header"><img src="images/head1.png" width="1000" height="100" /><br class="clearfloat" />
    </div>
    <div id="menu">
      <table width="1000" border="0" align="center" cellspacing="0">
        <tr>
          <td height="60" align="center"><div align="center"><img src="images/简要介绍2.png" width="200" height="60" /></div></td>
          <td align="center"><div align="center"><img src="images/研究方向2.png" width="200" height="60" /></div></td>
          <td align="center"><div align="center"><img src="images/研究人员1.png" width="200" height="60" /></div></td>
        </tr>
        <tr>
          <td height="1" colspan="3" align="center"><hr color="#FFFFFF" /></td>
        </tr>
      </table>
    </div>
    <br class="clearfloat" />
    <div id="mainContent">
       
      <div id="content1">
        <table width="980" border="2" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999">
          <tr>
            <td><table width="900" border="0" align="center">
              <tr>
                <td height="80" align="left" valign="middle"><strong>&#8250;&#8250;简要介绍 </strong></td>
              </tr>
            </table>
              <ul>
                <li>浙江大学气象信息与预测研究所是以研究全球气候变化和区域气候天气灾害为主的交叉性科学研究中心。本研究所以<br />
                  <br />
                地球科学为依托，以校内相关交叉科研力量为基础，致力研究在全球气候变化大背景下的区域气候和天气演变，对全<br />
                <br />
                球变化和天气灾害的热点问题进行攻关，  为浙江省未来气候变化和天气灾害的演变进行评估。<br />
                <br />
                </li>
        <li>本研究所现共有教授2名，副教授6名，实验室管理人员1名。近三年来共发表SCI论文10余篇，在研国家级科研项目<br />
          <br />
          8项，培养博士硕士生20余名。现有实验室面积200余平方米。 </li>
        
    </ul></td>
          </tr>
        </table>
      
      </div>
    </div>
    <br class="clearfloat" />
     <div id="mainContent">
       
    <div id="content2">
      <table width="980" border="2" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999">
        <tr>
          <td><table width="900" border="0" align="center">
            <tr>
              <td height="80" align="left" valign="middle"><strong>&#8250;&#8250;研究方向</strong></td>
            </tr>
          </table>
            <ul>
              <li>全球气候变化：研究全球气候变化的原因、机理和影响，揭示地球气候系统各个组成部分的相互作用，预测未来可能的气候变化。<br />
                <br />
              </li>
        <li>二氧化碳循环：研究二氧化碳在大气、陆地和海洋间的物理、化学和生物循环过程，揭示气候变化和二氧化碳循环之间的相互作用。<br />
          <br />
        </li>
        <li>全球气候变化对北半球地面气温和降水的影响。重点研究各气候要素季节预报的方法。<br />
          <br />
        </li>
        <li>评估和预测在全球变化的大背景下，浙江未来气候和环境变化的演变。重点研究浙江省极端天气气候的演变趋势。<br />
          <br />
        </li>
        <li>评估和预测在全球变化的大背景下，东部地区灾害性暴雨与沿海台风产生发展的机理与演变过程。</li>
        <br />
       
    </ul></td>
        </tr>
      </table>
      </div>
    </div>
    <br class="clearfloat" />
     <div id="mainContent">
       
    <div id="content3">
      <table width="980" border="5" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999">
        <tr>
          <td width="980" height="560" align="left" valign="top"><table width="920" border="0" align="center">
  <tr>
    <td height="80" valign="middle"><strong>&#8250;&#8250;研究人员</strong></td>
  </tr>
</table>

                        <script>
var number=4; //定义条目数

function LMYC() {
var lbmc;
    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);
        lbmc.style.display = 'none';
    }
}
 
function ShowFLT(i) {
    lbmc = eval('LM' + i);
    if (lbmc.style.display == 'none') {
        LMYC();
        lbmc.style.display = '';
    }
    else {
        lbmc.style.display = 'none';
    }
}
                          </script>
            <dl>
              <dt onClick=javascript:ShowFLT(1) href="javascript:void(null)"><a href="javascript:;">    <li>曹龙： 教授，首批国家青年千人计划入选者。 全球气候变化、碳循环和地球系统模拟<br />
                <br />
                
                
              </li></a></dt>
              <dd id=LM1 style="DISPLAY: none">
              <table width="900" border="1" align="center">
  <tr>
    <td align="center" valign="middle"><p><img src="images/cl-1.png" width="120" height="160" /></p></td>
    <td align="left" valign="top"><p><br />
      <strong>曹龙</strong><br />
      <br />
        <strong>Email  :</strong> <a href="mailto:longao@zju.edu.cn">longao@zju.edu.cn</a><br />
        <br />
        <strong>个人主页：</strong>http://mypage.zju.edu.cn/longcao<br />
        <br />
男，1976年2月生，浙江大学地球科学系教授，博士生导师。浙江大学气象信息与预测研究所所长。国家首批青年千人计划入选者、国际SCI期刊<em>Climatic  Change</em>  执行编辑。在<em>Proceedings  of the National Academy of Sciences, Geophysical Research Letters,  Biogeosciences, Journal of Geophysical Research</em> 等国际期刊上发表论文20余篇。</p><br /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle"><br /><p><strong>主要研究方向：</strong> 全球气候变化； 全球碳循环； 海洋酸化； 地球系统模拟。</p><br /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle"> 
      <p> <strong>研究亮点示例：</strong> </p> <br />
           <p>1.海洋碳循环和海洋酸化：人类活动排放的二氧化碳被海洋吸收后，与海水相互作用形成碳酸，增强海水的酸性。这种过程被称为海洋酸化。海洋酸化对海洋生态系统有着深远的影响。</strong></p>     
      <table width="500" border="0" align="center">
        <tr>
          <td align="center" valign="middle"><p><img src="images/cl-2.png" width="365" height="279" /></p>
          <p>大气中二氧化碳加倍情况下海洋表面<em>p</em>H值的变化。选自：<strong>Cao, L. </strong>,  and K. Caldeira (2008), Atmospheric CO2 stabilization and ocean  acidification, <em>Geophysical. Research. Letters </em>doi:10.1029/2008GL035072<br /></p></td>
        </tr>
      </table>
      <br />
      <p>2.陆地和大气的相互作用：大气中二氧化碳浓度增加一方面通过温室效应使地表增温，另一方面，二氧化碳浓度的增加还会通过植被的反馈作用使地表进一步增温。</p>     
      <table width="500" border="0" align="center">
        <tr>
          <td align="center" valign="middle"><p><img src="images/untitled1.jpg" alt="" width="342" height="241" /><br />
            <p>在大气中二氧化碳加倍情况下，由于植被作用产生的地表增温占二氧化碳总增温作用（温室作用+植被作用）的比率。选自：Cao, L., , G. Bala,  K. Caldeira, R. Nemani, and G. Ban-Weiss (2010), Importance of carbon dioxide  physiological forcing to future climate change, <em>Proceedings of the National Academy of Sciences</em>, DOI  10.1073/pnas.0913000107.<br />
        </p>
          </td>
        </tr>
      </table>
      <br />
      <p>3.大气动力系统对二氧化碳含量变化的响应：温度降水等气候要素对大气中二氧化碳浓度变化的响应是一个复杂的动力过程。</p>
      <table width="500" border="0" align="center">
        <tr>
          <td align="center" valign="baseline"><img src="images/untitled3.jpg" alt="" width="332" height="238" /><br />
          <p>同一个二氧化碳浓度对应于两个不同的降水变化。选自：Cao,  L., , G. Bala, and K. Caldeira (2011), Why is there a short-term increase in  global precipitation in response to diminished CO2 forcing? <em>Geophysical Research Letters</em> doi:10.1029/2011GL046713.</p></td>
        </tr>
      </table>
      <table width="500" border="0" align="right">
             <tr>
               <td align="right" class="13"><p>&#8249;&#8249;&#8249;返回&#8250;&#8250;&#8250;</p></td>
             </tr>
           </table>
      </td>
  </tr>
</table></dd>
              <dt onClick=javascript:ShowFLT(2) href="javascript:void(null)"><a href="javascript:;">  <li>翟国庆： 教授，  天气灾害机理及预测与预报 <br />
                <br />
             
              
            </li></a></dt>
              <dd id=LM2 style="DISPLAY: none">
                <h5>月度计划的操作</h5>
                <p>单击添加计划按钮或工具栏上的添加按钮，弹出添加计划窗体，选择要添加计划的分类，年度、月份后单击确定按钮。</p>
              </dd>
              <dt onClick=javascript:ShowFLT(3) href="javascript:void(null)"><a href="javascript:;"><li>汤燕冰：副教授， 持续性降水的机理分析 <br />
                <br />
            
            
            </li></a></dt>
              <dd id=LM3 style="DISPLAY: none">
                <h5>1、月度计划的操作</h5>
                <p>在添加完计划，或者单击添加明细按钮后会弹出物资选择窗体，在弹出的物资选择窗体中，选择查选条件后单击查询按钮，会将物资编码库
                                
                                中的物资信息查询出来，单击物资信息前的勾选框，可将该物资信息添加到已选择物资信息中，若要去掉该物资信息则同样单击物资信息前面
                                
                                的勾选框即可。在物资选择窗体中可以将服务器物资编码库同步本地数据库物资编码表。</p>
              </dd>
              <dt onClick=javascript:ShowFLT(4) href="javascript:void(null)"><a href="javascript:;"><li>贾晓静：副教授， 短期气候预报
                <br />
              <p></p>
            </li></a></dt>
              <dd id=LM4 style="DISPLAY: none">
                <p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，在物资信息前有个复选框，可以通过勾选或全选，选中要删除
                                
                                的物资信息，然后单击删除按钮或工具栏上的删除按钮即可。
                </p>
              </dd>
            </dl>            <ul>
           <li> 朱佩君：副教授， 灾害性天气数值模拟分析 <br />
           <br />
             </li>
            <li> 谭季青：副教授， 远距离输送的动力学研究<br />
              <br />
              </li>
            <li> 田荣湘：副教授， 气候与环境研究 <br />
              <br />
              </li>
            <li> 徐亚梅：副教授，灾害性天气的动力学研究<br />
              <br />
              </li>
            <li> 刘瑞：中尺度数值模拟与实验室管理</li>
          </ul>
      </table>
      </div>
    </div>
    <br class="clearfloat" />
    <div id="mainContent"></div>
    <br class="clearfloat" />
    <div id="footer">
    <table width="1000" border="0">
      <tr>
        <td><hr noshade="noshade" color="#000000" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">版权所有Copyright  &copy;浙江大学气象信息与预测研究所</td>
      </tr>
      <tr>
        <td align="center" valign="middle">地址：浙江省杭州市西湖区浙大路38号&nbsp; &nbsp; 邮编：310027</td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
<script type="text/javascript">
var __aObj=document.getElementsByTagName("a");
var __length=__aObj.length;
for(var i=0;i<__length;i++){
	__aObj[i].onfocus=function(){this.blur();}
}
</script>

