<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浙江大学气象信息与预测研究所</title>
<style type="text/css">
dl,dt,dd,h5,p{
padding:0px;
margin:0px;
font-size:12pt;}
dl{
	width:920px;
	height:auto;
	display:block;
	overflow:hidden;
	margin:0 auto;
	font-size:13pt;
	line-height:160%;
}
dt,dt a{
	width:100%;
	height:auto;
	display:block;
	font-weight:bold;
	color:#FFF;
	font-size:18pt;
	cursor:pointer;
	text-decoration: none;
}
dt a:hover{
	text-decoration: underline;
	color:#03F;
}
dd,p{
	text-indent: 2em;
}
</style>
<style type="text/css">
    <!--
    body { background-image:url(images/sky_clouds_02.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:50px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header {height:120px; background:none;margin-bottom:5px;}
    #menu {
	height:60px;
	background:none;
	margin-bottom:5px;
}
    #mainContent {}
    
    #content1 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg31.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content2 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg1.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
	font-size: 18px;
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content3 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg2.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:none;}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
#container #mainContent #content3 ul li {
	color: #008040;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	color: #000;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #000;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
.223 {
	font-size: 36px;
}
#container #mainContent #content3 ul .223 {
	color: #FFF;
}
#container #mainContent #content2 ul .223 {
	color: #FFF;
}
#container #mainContent #content1 ul .223 {
	color: #FFF;
}
.col {
	color: #FFF;
}
.zt3 {
	font-size: 36px;
}
.col1 {
	color: #FFF;
	font-size: 36px;
}
#container #mainContent #content1 ul .col1 {
	font-size: 36px;
}
#container #mainContent #content1 ul li {
	color: #FFF;
}
.123 {
	color: #FFF;
}
#container #mainContent #content1 ul li p strong {
	font-size: 18px;
}
#container #mainContent #content2 ul .123 {
	color: #FFF;
}
#container #mainContent #content2 ul li {
	color: #FFF;
}
#container #mainContent #content1 table tr td ul li {
	font-size: 18px;
}
.23 {
	color: #FFF;
	font-family: "华文琥珀";
}
.23 {
	color: #FFF;
}
#container #menu table tr .23 {
	color: #FFF;
}
.23 {
	font-family: 华文琥珀;
}
#container #mainContent #content2 table tr td table tr td {
	font-size: 36px;
}
#container #mainContent #content2 table tr td table tr td {
	color: #FFF;
	font-size: 24px;
}
#container #mainContent #content1 table tr td table tr td {
	font-size: 36px;
}
#container #mainContent #content1 table tr td table tr td {
	color: #FFF;
	font-size: 24px;
}
#container #mainContent #content3 table tr td table tr td strong {
	font-size: 24px;
}
#container #mainContent #content3 table tr td table tr td strong {
	color: #FFF;
}
#container #mainContent #content3 table tr td ul li {
	font-size: 16px;
}
#container #mainContent #content3 table tr td ul li {
	font-size: 18px;
}
</style>
 </head>
<body>
<div id="container">
    <div id="header"><img src="images/head1.png" width="1000" height="100" /><br class="clearfloat" />
    </div>
    <div id="menu">
      <table width="1000" border="0" align="center" cellspacing="0">
        <tr>
         
        </tr>
        <tr>
          <td height="1" colspan="3" align="center"><hr color="#FFFFFF" /></td>
        </tr>
      </table>
      <table width="1000" border="0" align="center">
  <tr>
    <td align="right" valign="middle" class="col"><strong><!-- #BeginDate format:acCh2a -->2012年10月22日 星期一 9:18 PM<!-- #EndDate --></strong></td>
  </tr>
</table>
    </div>
    <br class="clearfloat" />
                     

 <div id="mainContent">
       
      <div id="content2">
       <table width="980" border="2" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#666666">
          <tr>
            <td height="80" align="center" valign="middle">                        
<script>
var number=3; //定义条目数

function LMYC() {
var lbmc;
    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);
        lbmc.style.display = 'none';
    }
}
 
function ShowFLT(i) {
    lbmc = eval('LM' + i);
    if (lbmc.style.display == 'none') {
        LMYC();
        lbmc.style.display = '';
    }
    else {
        lbmc.style.display = 'none';
    }
}
</script>
            <dl>
              <dt onClick=javascript:ShowFLT(1) href="javascript:void(null)"><a href="javascript:;"> &#8250;&#8250;&#8250; 研究人员 &#8249;&#8249;&#8249;</a></dt>
              <dd id=LM1 style="DISPLAY: none">
              1345651
              </dd>
             
            </dl></td>
         </tr>
        </table>
      </a></div>
    </div>
<br class="clearfloat" />
    <div id="footer">
    <table width="1000" border="0">
      <tr>
        <td><hr noshade="noshade" color="#000000" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">版权所有Copyright  &copy;浙江大学气象信息与预测研究所</td>
      </tr>
      <tr>
        <td align="center" valign="middle">地址：浙江省杭州市西湖区浙大路38号&nbsp; &nbsp; 邮编：310027</td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
<script type="text/javascript">
var __aObj=document.getElementsByTagName("a");
var __length=__aObj.length;
for(var i=0;i<__length;i++){
	__aObj[i].onfocus=function(){this.blur();}
}
</script>


