<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简要介绍——浙江大学气象信息与预测研究所</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;
}
</style>
<style type="text/css">
    <!--

    #container {margin-top:50px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header { height:120px; background:url(images/ban.png);margin-bottom:5px;}
    #menu { height:30px; background:#09c; margin-bottom:5px;}
    #mainContent { height:500px; background:#cff; margin-bottom:5px;}
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:url(images/b3.png);}
    </style>
</head>

<body>
  <div id="container">
    <div id="header"></div>
    <div id="menu"></div>
    <div id="mainContent">

    </div>
    <div id="footer"></div>
</div>
</body>
</html>
