<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>研究方向——浙江大学气象信息与预测研究所</title>
<style type="text/css">
    <!--
    body { background-image: url(images/background.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:50px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header { height:120px; background:url(images/ban.png);margin-bottom:0px;}
	/* #menu { height:30px; background:#09c; margin-bottom:0px;}*/
    #mainContent {}
    #sidebar { float:left; width:200px; background:#9ff; margin-bottom:10px;}
    #content {
	float:right;
	width:780px;
	padding:10px;
	background:#cff;
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:url(images/b3.png);}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
</style>
 </head>
   <body>
   <div id="container">
    <div id="header">This is the Header</div>
    <br class="clearfloat" />

    <div id="mainContent">
    <div id="sidebar">This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    </div>
    <div id="content"><br />
      <ul>
           <li> 曹龙： 教授，首批国家青年千人计划入选者。  全球气候变化、碳循环和地球系统模拟 <br />
           <li> 翟国庆： 教授，  天气灾害机理及预测与预报 <br />
           <li> 汤燕冰：副教授， 持续性降水的机理分析 <br />
           <li> 贾晓静：副教授， 短期气候预报 <br />
           <li> 朱佩君：副教授， 灾害性天气数值模拟分析 <br />
           <li> 谭季青：副教授， 远距离输送的动力学研究 <br />
           <li> 田荣湘：副教授， 气候与环境研究 <br />
           <li> 徐亚梅：副教授，灾害性天气的动力学研究 <br />
           <li> 刘瑞：中尺度数值模拟与实验室管理 </li>
      </ul>
    </div>
    </div>
    <br class="clearfloat" />
    <div id="footer">This is the footer</div>
   </div>
</body>
</html>

 #mainContent {}
    #sidebar { float:left; width:100px; background:#9ff; margin-bottom:10px;}
    #content {margin-top: 5px;float:right; width:780px; padding:10px; background:#cff; margin-bottom:10px;}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #sidebar { float:left; width:100px; background:#9ff; margin-bottom:10px;}
    #content { float:right; width:880px; padding:10px; background:#cff; margin-bottom:10px;}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
	#sidebar { float:left; width:100px; background:#9ff; margin-bottom:10px;}
    #content { float:right; width:180px; padding:10px; background:#cff; margin-bottom:10px;}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
	#footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:url(images/b3.png);}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content p {
	font-family: "微软雅黑";
}
#container #mainContent #content p {
	font-size: 18px;
}
#container #mainContent #content dl dt {
	font-size: 18px;
}
#container #mainContent #content dl dt {
	font-family: "微软雅黑";
}
#container #mainContent #content dl dt {
	font-size: 24px;
}
#container #mainContent #content ul li {
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 24px;
}
#container #mainContent #content ul li {
	font-size: 18px;
}
</style>