<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浙江大学气象信息与预测研究所</title>
<style type="text/css">
dl,dt,dd,h5,p{
padding:0px;
margin:0px;
font-size:12pt;}
dl{
	width:920px;
	height:auto;
	display:block;
	overflow:hidden;
	margin:0 auto;
	font-size:13pt;
	line-height:160%;
}
dt,dt a{
	width:100%;
	height:auto;
	display:block;
	font-weight:bold;
	color:#FFF;
	font-size:18pt;
	cursor:pointer;
	text-decoration: none;
}
dt a:hover{
	text-decoration: underline;
	color:#03F;
}
dd,p{
	text-indent: 2em;
}
</style>
<style type="text/css">
    <!--
    body { background-image:url(images/sky_clouds_02.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:50px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header {height:120px; background:none;margin-bottom:5px;}
    #menu {
	height:60px;
	background:none;
	margin-bottom:5px;
}
    #mainContent {}
    
    #content1 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg31.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content2 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg1.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
	font-size: 18px;
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content3 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg2.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:none;}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
#container #mainContent #content3 ul li {
	color: #008040;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	color: #000;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #000;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
.223 {
	font-size: 36px;
}
#container #mainContent #content3 ul .223 {
	color: #FFF;
}
#container #mainContent #content2 ul .223 {
	color: #FFF;
}
#container #mainContent #content1 ul .223 {
	color: #FFF;
}
.col {
	color: #FFF;
}
.zt3 {
	font-size: 36px;
}
.col1 {
	color: #FFF;
	font-size: 36px;
}
#container #mainContent #content1 ul .col1 {
	font-size: 36px;
}
#container #mainContent #content1 ul li {
	color: #FFF;
}
.123 {
	color: #FFF;
}
#container #mainContent #content1 ul li p strong {
	font-size: 18px;
}
#container #mainContent #content2 ul .123 {
	color: #FFF;
}
#container #mainContent #content2 ul li {
	color: #FFF;
}
#container #mainContent #content1 table tr td ul li {
	font-size: 18px;
}
.23 {
	color: #FFF;
	font-family: "华文琥珀";
}
.23 {
	color: #FFF;
}
#container #menu table tr .23 {
	color: #FFF;
}
.23 {
	font-family: 华文琥珀;
}
#container #mainContent #content2 table tr td table tr td {
	font-size: 36px;
}
#container #mainContent #content2 table tr td table tr td {
	color: #FFF;
	font-size: 24px;
}
#container #mainContent #content1 table tr td table tr td {
	font-size: 36px;
}
#container #mainContent #content1 table tr td table tr td {
	color: #FFF;
	font-size: 24px;
}
#container #mainContent #content3 table tr td table tr td strong {
	font-size: 24px;
}
#container #mainContent #content3 table tr td table tr td strong {
	color: #FFF;
}
#container #mainContent #content3 table tr td ul li {
	font-size: 16px;
}
#container #mainContent #content3 table tr td ul li {
	font-size: 18px;
}
</style>
 </head>
<body>
<div id="container">
    <div id="header"><img src="images/head1.png" width="1000" height="100" /><br class="clearfloat" />
    </div>
    <div id="menu">
      <table width="1000" border="0" align="center" cellspacing="0">
        <tr>
         
        </tr>
        <tr>
          <td height="1" colspan="3" align="center"><hr color="#FFFFFF" /></td>
        </tr>
      </table>
      <table width="1000" border="0" align="center">
  <tr>
    <td align="right" valign="middle" class="col"><strong><!-- #BeginDate format:acCh2a -->2012年10月22日 星期一 9:10 PM<!-- #EndDate --></strong></td>
  </tr>
</table>
    </div>
    <br class="clearfloat" />
<script>
var number=5; //定义条目数

function LMYC() {
var lbmc;
    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);
        lbmc.style.display = 'none';
    }
}
 
function ShowFLT(i) {
    lbmc = eval('LM' + i);
    if (lbmc.style.display == 'none') {
        LMYC();
        lbmc.style.display = '';
    }
    else {
        lbmc.style.display = 'none';
    }
}
</script>
        <dl>
         <dt onClick=javascript:ShowFLT(1) href="javascript:void(null)"><a href="javascript:;">如何检索</a></dt>
          <dd id=LM1 style="DISPLAY: none">
          <h5><a href="http://51xuediannao.com/HTML+CSS"> HTML+CSS模板_懒人建站</a></h5>
<p>我们为您提供-HTML+CSS模板，JS代码，网页图标，网页欣赏模板，SEO优化和各种建站技巧；
</p>
		</dd>
        <dt onClick=javascript:ShowFLT(2) href="javascript:void(null)"><a href="javascript:;">如何添加计划</a></dt>
          <dd id=LM2 style="DISPLAY: none">
          <h5>月度计划的操作</h5>
<p>单击添加计划按钮或工具栏上的添加按钮，弹出添加计划窗体，选择要添加计划的分类，年度、月份后单击确定按钮。</p>
        </dd>
       <dt onClick=javascript:ShowFLT(3) href="javascript:void(null)"><a href="javascript:;">如何添加明细</a></dt>
          <dd id=LM3 style="DISPLAY: none">
          <h5>1、月度计划的操作</h5>
<p>在添加完计划，或者单击添加明细按钮后会弹出物资选择窗体，在弹出的物资选择窗体中，选择查选条件后单击查询按钮，会将物资编码库

中的物资信息查询出来，单击物资信息前的勾选框，可将该物资信息添加到已选择物资信息中，若要去掉该物资信息则同样单击物资信息前面

的勾选框即可。在物资选择窗体中可以将服务器物资编码库同步本地数据库物资编码表。</p>
        </dd>
        <dt onClick=javascript:ShowFLT(4) href="javascript:void(null)"><a href="javascript:;">如何删除</a></dt>
          <dd id=LM4 style="DISPLAY: none">
<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，在物资信息前有个复选框，可以通过勾选或全选，选中要删除

的物资信息，然后单击删除按钮或工具栏上的删除按钮即可。
</p>
        </dd>
        <dt onClick=javascript:ShowFLT(5) href="javascript:void(null)"><a href="javascript:;">如何保存</a></dt>
          <dd id=LM5 style="DISPLAY: none">
<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，然后在该计划的物资明细列表中直接修改物资信息，如数量、

单价等信息，修改完成后单击保存按钮或者工具栏上的保存按钮即可实现计划的修改。</p>
        </dd>
        </dl>
        
        
        

<!--下面只是说明与程序代码无关-->
<div style="width:95%; height:auto; display:block; margin:0 auto; margin-top:30px; font-size:10pt; line-height:150%;">
<span>本代码由<a href="http://www.51xuediannao.com" style="color:#F00;">懒人建站网 收集整理</a> </span><br>
<a href="http://www.51xuediannao.com">懒人建站 http://www.51xuediannao.com</a><br/>
<span>我们为您提供-JS代码，网页图标，网页欣赏模板，SEO优化和各种建站技巧；</span>
<span>懒人建站只收录实用和能提高用户体验的代码</span>
<span>我们只想解放出你的部分写代码时间来思考更高层次的设计，而不是要你懒惰、拼凑。</span>
</div>
<script>
var number=5; //定义条目数

function LMYC() {
var lbmc;
    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);
        lbmc.style.display = 'none';
    }
}
 
function ShowFLT(i) {
    lbmc = eval('LM' + i);
    if (lbmc.style.display == 'none') {
        LMYC();
        lbmc.style.display = '';
    }
    else {
        lbmc.style.display = 'none';
    }
}
</script>
        <dl>
         <dt onClick=javascript:ShowFLT(1) href="javascript:void(null)"><a href="javascript:;">如何检索</a></dt>
          <dd id=LM1 style="DISPLAY: none">
          <h5><a href="http://51xuediannao.com/HTML+CSS"> HTML+CSS模板_懒人建站</a></h5>
<p>我们为您提供-HTML+CSS模板，JS代码，网页图标，网页欣赏模板，SEO优化和各种建站技巧；
</p>
		</dd>
        <dt onClick=javascript:ShowFLT(2) href="javascript:void(null)"><a href="javascript:;">如何添加计划</a></dt>
          <dd id=LM2 style="DISPLAY: none">
          <h5>月度计划的操作</h5>
<p>单击添加计划按钮或工具栏上的添加按钮，弹出添加计划窗体，选择要添加计划的分类，年度、月份后单击确定按钮。</p>
        </dd>
       <dt onClick=javascript:ShowFLT(3) href="javascript:void(null)"><a href="javascript:;">如何添加明细</a></dt>
          <dd id=LM3 style="DISPLAY: none">
          <h5>1、月度计划的操作</h5>
<p>在添加完计划，或者单击添加明细按钮后会弹出物资选择窗体，在弹出的物资选择窗体中，选择查选条件后单击查询按钮，会将物资编码库

中的物资信息查询出来，单击物资信息前的勾选框，可将该物资信息添加到已选择物资信息中，若要去掉该物资信息则同样单击物资信息前面

的勾选框即可。在物资选择窗体中可以将服务器物资编码库同步本地数据库物资编码表。</p>
        </dd>
        <dt onClick=javascript:ShowFLT(4) href="javascript:void(null)"><a href="javascript:;">如何删除</a></dt>
          <dd id=LM4 style="DISPLAY: none">
<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，在物资信息前有个复选框，可以通过勾选或全选，选中要删除

的物资信息，然后单击删除按钮或工具栏上的删除按钮即可。
</p>
        </dd>
        <dt onClick=javascript:ShowFLT(5) href="javascript:void(null)"><a href="javascript:;">如何保存</a></dt>
          <dd id=LM5 style="DISPLAY: none">
<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，然后在该计划的物资明细列表中直接修改物资信息，如数量、

单价等信息，修改完成后单击保存按钮或者工具栏上的保存按钮即可实现计划的修改。</p>
        </dd>
        </dl>
        
        
        

<!--下面只是说明与程序代码无关-->
<div style="width:95%; height:auto; display:block; margin:0 auto; margin-top:30px; font-size:10pt; line-height:150%;">
<span>本代码由<a href="http://www.51xuediannao.com" style="color:#F00;">懒人建站网 收集整理</a> </span><br>
<a href="http://www.51xuediannao.com">懒人建站 http://www.51xuediannao.com</a><br/>
<span>我们为您提供-JS代码，网页图标，网页欣赏模板，SEO优化和各种建站技巧；</span>
<span>懒人建站只收录实用和能提高用户体验的代码</span>
<span>我们只想解放出你的部分写代码时间来思考更高层次的设计，而不是要你懒惰、拼凑。</span>
</div>
<script>
var number=5; //定义条目数

function LMYC2() {
var lbmc;
    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);
        lbmc.style.display = 'none';
    }
}
 
function ShowFLT2(i) {
    lbmc = eval('LM' + i);
    if (lbmc.style.display == 'none') {
        LMYC();
        lbmc.style.display = '';
    }
    else {
        lbmc.style.display = 'none';
    }
}
</script>
        <dl>
         <dt onClick=javascript:ShowFLT2(1) href="javascript:void(null)"><a href="javascript:;">如何检索</a></dt>
          <dd id=LM1 style="DISPLAY: none">
          <h5><a href="http://51xuediannao.com/HTML+CSS"> HTML+CSS模板_懒人建站</a></h5>
<p>我们为您提供-HTML+CSS模板，JS代码，网页图标，网页欣赏模板，SEO优化和各种建站技巧；
</p>
		</dd>
        <dt onClick=javascript:ShowFLT2(2) href="javascript:void(null)"><a href="javascript:;">如何添加计划</a></dt>
          <dd id=LM2 style="DISPLAY: none">
          <h5>月度计划的操作</h5>
<p>单击添加计划按钮或工具栏上的添加按钮，弹出添加计划窗体，选择要添加计划的分类，年度、月份后单击确定按钮。</p>
        </dd>
       <dt onClick=javascript:ShowFLT(3) href="javascript:void(null)"><a href="javascript:;">如何添加明细</a></dt>
          <dd id=LM3 style="DISPLAY: none">
          <h5>1、月度计划的操作</h5>
<p>在添加完计划，或者单击添加明细按钮后会弹出物资选择窗体，在弹出的物资选择窗体中，选择查选条件后单击查询按钮，会将物资编码库

中的物资信息查询出来，单击物资信息前的勾选框，可将该物资信息添加到已选择物资信息中，若要去掉该物资信息则同样单击物资信息前面

的勾选框即可。在物资选择窗体中可以将服务器物资编码库同步本地数据库物资编码表。</p>
        </dd>
        <dt onClick=javascript:ShowFLT(4) href="javascript:void(null)"><a href="javascript:;">如何删除</a></dt>
          <dd id=LM4 style="DISPLAY: none">
<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，在物资信息前有个复选框，可以通过勾选或全选，选中要删除

的物资信息，然后单击删除按钮或工具栏上的删除按钮即可。
</p>
        </dd>
        <dt onClick=javascript:ShowFLT(5) href="javascript:void(null)"><a href="javascript:;">如何保存</a></dt>
          <dd id=LM5 style="DISPLAY: none">
<p>首先指定年度、月份、计划分类，单击检索按钮检索出某年某月的计划信息，然后在该计划的物资明细列表中直接修改物资信息，如数量、

单价等信息，修改完成后单击保存按钮或者工具栏上的保存按钮即可实现计划的修改。</p>
        </dd>
        </dl>
        
        
        

<!--下面只是说明与程序代码无关-->
<div style="width:95%; height:auto; display:block; margin:0 auto; margin-top:30px; font-size:10pt; line-height:150%;">
<span>本代码由<a href="http://www.51xuediannao.com" style="color:#F00;">懒人建站网 收集整理</a> </span><br>
<a href="http://www.51xuediannao.com">懒人建站 http://www.51xuediannao.com</a><br/>
<span>我们为您提供-JS代码，网页图标，网页欣赏模板，SEO优化和各种建站技巧；</span>
<span>懒人建站只收录实用和能提高用户体验的代码</span>
<span>我们只想解放出你的部分写代码时间来思考更高层次的设计，而不是要你懒惰、拼凑。</span>
</div>

</body>
</html>
<script type="text/javascript">
var __aObj=document.getElementsByTagName("a");
var __length=__aObj.length;
for(var i=0;i<__length;i++){
	__aObj[i].onfocus=function(){this.blur();}
}
</script>
