<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浙江大学气象信息与预测研究所</title>
<style type="text/css">
    <!--
    body { background-image:url(images/back.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:50px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header {height:80px; background:none;margin-bottom:5px;}
    #menu {height:70px; background:none;margin-bottom:5px;}
    #mainContent {}
    
    #content1 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg2.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content2 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg1.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
	font-size: 18px;
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content3 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg3.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:url(images/b3.png);}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
#container #mainContent #content3 ul li {
	color: #008040;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	color: #000;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #000;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
.223 {
	font-size: 36px;
}
#container #mainContent #content3 ul .223 {
	color: #FFF;
}
#container #mainContent #content2 ul .223 {
	color: #FFF;
}
#container #mainContent #content1 ul .223 {
	color: #FFF;
}
.col {
	color: #FFF;
}
.zt3 {
	font-size: 36px;
}
.col1 {
	color: #FFF;
	font-size: 36px;
}
#container #mainContent #content1 ul .col1 {
	font-size: 36px;
}
#container #mainContent #content1 ul li {
	color: #FFF;
}
.123 {
	color: #FFF;
}
#container #mainContent #content1 ul li p strong {
	font-size: 18px;
}
#container #mainContent #content2 ul .123 {
	color: #FFF;
}
#container #mainContent #content2 ul li {
	color: #FFF;
}
#container #mainContent #content1 table tr td ul li {
	font-size: 18px;
}
</style>
 </head>
   <body>
   <div id="container">
    <div id="header"><img src="images/head1.png" width="1000" height="100" /><br class="clearfloat" />
    </div>
    <div id="menu">
      <table width="1000" border="0">
        <tr>
          <td width="1000" height="80" align="center" valign="middle"><hr align="center" noshade="noshade" color="#FFFFFF" /></td>
        </tr>
      </table>
    </div>
    <br class="clearfloat" />
    <div id="mainContent">
       
      <div id="content1">
        <table width="980" border="5" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#666666">
          <tr>
            <td width="485" height="500" align="left" valign="top"><ul>
              <p class="col1">&#8250;&#8250;简要介绍 </p>
              <li>
                <p><strong>浙江大学气象信息与预测研究所是以研究全球气候变化和区域气候天气灾害为主的交叉性科学研究中心。本研究所以地球科学为依托          ，以校内相关交叉科研力量为基础，致力研究在全球气候变化大背景下的区域气候和天气演变，对全球变化和天气灾害的热点问题进行攻关，  为浙江省未来气候变化和天气灾害的演变进行评估。 </strong></p>
                <p>&nbsp;</p>
              </li>
              <li>
                <p><strong>本研究所现共有教授2名，副教授6名，实验室管理人员1名。近三年来共发表SCI论文10余篇，在研国家级科研项目8项，培养博士硕士生20余名。现有实验室面积200余平方米。</strong></p>
              </li>
            </ul></td>
            <td width="485" height="500" align="left" valign="top"><ul>
              <p class="col1">&#8250;&#8250;研究方向 </p>
              <li>
                <p><strong>全球气候变化：研究全球气候变化的原因、机理和影响，揭示地球气候系统各个组成部分的相互作用，预测未来可能的气候变化。</strong></p>
              </li>
              <li><strong>二氧化碳循环：研究二氧化碳在大气、陆地和海洋间的物理、化学和生物循环过程，揭示气候变化和二氧化碳循环之间的相互作用。<br />
                <br />
              </strong></li>
              <li><strong>全球气候变化对北半球地面气温和降水的影响。重点研究各气候要素季节预报的方法。<br />
                <br />
              </strong></li>
              <li><strong>评估和预测在全球变化的大背景下，浙江未来气候和环境变化的演变。重点研究浙江省极端天气气候的演变趋势。<br />
                <br />
              </strong></li>
              <li><strong>评估和预测在全球变化的大背景下，东部地区灾害性暴雨与沿海台风产生发展的机理与演变过程。</strong></li>
            </ul></td>
          </tr>
        </table>
      </a></div>
    </div>
    <br class="clearfloat" />
     <div id="mainContent">
       
    <div id="content2">
      <table width="980" border="5" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999">
        <tr>
          <td width="980" height="560" align="left" valign="middle"><ul>
            <p class="col1">&#8250;&#8250;研究人员 </p>
            <p></p>
            <li> <strong>曹龙： 教授，首批国家青年千人计划入选者。 全球气候变化、碳循环和地球系统模拟 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 翟国庆： 教授，  天气灾害机理及预测与预报 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 汤燕冰：副教授， 持续性降水的机理分析 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 贾晓静：副教授， 短期气候预报 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 朱佩君：副教授， 灾害性天气数值模拟分析 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 谭季青：副教授， 远距离输送的动力学研究 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 田荣湘：副教授， 气候与环境研究 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 徐亚梅：副教授，灾害性天气的动力学研究 <br />
              </strong>
              <p></p>
            </li>
            <li><strong> 刘瑞：中尺度数值模拟与实验室管理</strong></li>
          </ul></td>
        </tr>
      </table>
      </div>
    </div>
    <br class="clearfloat" />
    <div id="mainContent"></div>
    <br class="clearfloat" />
    <div id="footer">
    <table width="1000" border="0">
      <tr>
        <td><hr noshade="noshade" color="#000000" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">版权所有Copyright  &copy;浙江大学气象信息与预测研究所</td>
      </tr>
      <tr>
        <td align="center" valign="middle">地址：浙江省杭州市西湖区浙大路38号&nbsp; &nbsp; 邮编：310027</td>
      </tr>
    </table>
  </div>
   </div>
</body>
</html>
