<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浙江大学气象信息与预测研究所</title>
 <style type="text/css">
    <!--
    body { background-image;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin:0 auto; width:900px;}
    #header { height:100px; background:#6cf; margin-bottom:5px;}
    #menu { height:30px; background:#09c; margin-bottom:5px;}
    #mainContent {}
    #sidebar { float:left; width:567px; background:none; margin-bottom:5px;}
    #content { float:right; width:300px; padding:10px; background:none; margin-bottom:5px;}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { height:60px; background:#6cf;}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    </style>
    </head>
   <body>
    <div id="container">
    <div id="header">This is the Header</div>
    <br class="clearfloat" />
    <div id="menu">This is the Menu</div>
    <br class="clearfloat" />
    <div id="mainContent">
    <div id="sidebar">This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    This is the sidebar<br />
    <br />
    </div>
    <div id="content">
      <p><strong>简介 </strong><br />
        浙江大学气象信息与预测研究所是以研究全球气候变化和区域气候天气灾害为主的交叉性科学研究中心。本研究所以地球科学为依托，以校内相关交叉科研力量为基础，致力研究在全球气候变化大背景下的区域气候和天气演变，对全球变化和天气灾害的热点问题进行攻关，  为浙江省未来气候变化和天气灾害的演变进行评估。 </p>
　
    </div>
    </div>
    <br class="clearfloat" />
    <div id="footer">This is the footer</div>
    </div>
</body>
</html>
