<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Institute of Climate &amp; Weather Information and Forecast</title>
<style type="text/css">
    <!--
    body { background-image:url(images/sky_clouds_02.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;}
    #container {margin-top:30px;margin-bottom:auto;margin-left:auto;margin-right:auto;width:1000px;}
    #header {height:80px; background:none;margin-bottom:50px;}
    #menu {height:70px; background:none;margin-bottom:5px;}
    #mainContent {}
    
    #content1 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg2.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content2 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg1.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    
    #content3 {
	float:right;
	width:980px;
	padding:10px;
	background:url(images/bg3.png);
	margin-bottom:10px;
	font-family: "微软雅黑";
}/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
    #footer { width:1000px;margin-left:auto;margin-right:auto;height:80px;background:url(images/b3.png);}
    .clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
    .zt1 {
	font-family: Hiragino Sans GB W6;
}
.zt2 {
	font-size: 24px;
	font-family: "微软雅黑";
}
#container #mainContent #content ul li {
	font-size: 18px;
}
#container #mainContent #content3 ul li {
	color: #008040;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content1 ul li strong {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	color: #000;
}
#container #mainContent #content3 ul li {
	color: #FFF;
}
#container #mainContent #content2 ul li strong {
	color: #000;
}
#container #mainContent #content2 ul li strong {
	color: #FFF;
}
.223 {
	font-size: 36px;
}
#container #mainContent #content3 ul .223 {
	color: #FFF;
}
#container #mainContent #content2 ul .223 {
	color: #FFF;
}
#container #mainContent #content1 ul .223 {
	color: #FFF;
}
.col {
	color: #FFF;
}
.zt3 {
	font-size: 36px;
}
.col1 {
	color: #FFF;
	font-size: 36px;
}
#container #mainContent #content1 ul .col1 {
	font-size: 36px;
}
#container #mainContent #content1 ul li {
	color: #FFF;
	font-size: 18px;
}
#container #mainContent #content2 ul li {
	color: #FFF;
}
#container #mainContent #content3 ul li {
	font-size: 18px;
}
#container #mainContent #content2 ul li strong {
	font-size: 18px;
}
</style>
 </head>
   <body>
   <div id="container">
    <div id="header"><img src="images/eng1.png" width="1000" height="140" /><br class="clearfloat" />
    </div>
    <div id="menu"><table width="1000" border="0">
  <tr>
    <td width="1000" height="40" align="center" valign="middle"><hr align="center" noshade="noshade" color="#FFFFFF" /></td>
  </tr>
</table>
<table width="1000" border="0">
  <tr>
    <td align="right" valign="middle" class="col"><strong><!-- #BeginDate format:wfcEn2a -->Sunday, 21-Oct-2012 11:57 AM<!-- #EndDate --></strong></td>
  </tr>
</table>
</div>
    <br class="clearfloat" />
    <div id="mainContent">
       
      <div id="content1">
        <table width="980" border="5" align="center" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999">
          <tr>
            <td width="490" height="500" align="left" valign="top"><ul>
              <p class="col1">&#8250;&#8250;Brief Introduction</p>
              <li><strong>The  Institute of Climate &amp; Weather Information and Forecast of ZheJiang  University is an interdisciplinary research center devoting to the research of  global climate change and regional climate and weatherevents. The Institute  has been in a unique position to serve both the scientific community and the  public.On one hand, the Institute is an interdisciplinary research center  investigating key scientific issues regarding global and regional climate change.  On the other hand, the institute is a service center that provides climate and  weather information to both decision-makers and the public.</strong></li>
            </ul></td>
            <td width="490" height="500" align="left" valign="top"><ul>
              <p class="col1">&#8250;&#8250; Research Areas</p>
              <p></p>
              <li><strong>Global  climate change and the carbon cycle: investigate the mechanisms of global  climate change and its link to the global carbon cycle.</strong><br />
                <br />
              </li>
              <li><strong>Seasonal  forecast: examine the impact of global climate change on the seasonal forecast  of the Northern Hemisphere.</strong><br />
                <br />
              </li>
              <li><strong>Regional  climate and weather events: investigate the regional extreme climate and  weather events in the context of global climate change.</strong><br />
                <br />
              </li>
              <li><strong>Typhoon  and climate change:  investigate the  development and evolution of typhoon in the east coast of China under global  climate change.</strong></li>
            </ul></td>
          </tr>
        </table>
      </a></div>
    </div>
    <br class="clearfloat" />
     <div id="mainContent">
       
    <div id="content2">
      <table width="980" border="5" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#999999">
        <tr>
          <td width="980" height="560" align="left" valign="middle"><ul>
            <p class="col1">&#8250;&#8250;Faculty Members</p>
            <p></p>
            <li><strong>Cao  Long:  Professor, Global climate change  and Earth system modeling<br />
              <br />
            </strong></li>
            <li><strong>Zhai  Guoqing:  Professor, Nature disaster and  extreme climate events<br />
              <br />
            </strong></li>
            <li><strong>Tang  Yanbing:  Associate Professor, Precipitation  and climate change<br />
              <br />
            </strong></li>
            <li><strong>Jia  XiaoJing: Associate Professor,   Short-term climate forecast<br />
              <br />
            </strong></li>
            <li><strong>Zhu  PeiJun: Associate Professor, Nature disaster and extreme climate events<br />
              <br />
            </strong></li>
            <li><strong>Tan  Jiqin:  Dynamics of atmospheric transport<br />
              <br />
            </strong></li>
            <li><strong>Tian  Rongxiang:  Climate and environmental  change<br />
              <br />
            </strong></li>
            <li><strong>Xu  Yamei:  Dynamics of extreme events<br />
              <br />
            </strong></li>
            <li><strong>Liu  Rui: Technician</strong></li>
          </ul></td>
        </tr>
      </table>
    </div>
    </div>
    <br class="clearfloat" />
    <div id="mainContent"></div>
    <br class="clearfloat" />
    <div id="footer">
    <table width="1000" border="0">
      <tr>
        <td><hr noshade="noshade" color="#000000" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle" nowrap="nowrap">Copyright  &copy;The Institute of Climate &amp; Weather Information and Forecast</td>
      </tr>
      <tr>
        <td align="center" valign="middle">Address:Zheda Road 38,Hangzhou,P.R.China,310027</td>
      </tr>
    </table>
  </div>
   </div>
</body>
</html>

